# OrbitalWitness

./: README.md
src/: OribtalWitness.sln
src/OrbitalWitness.Application/: OrbitalWitness.Application.csproj
src/OrbitalWitness.Application/Interfaces/: ILandRegistryClient.cs  IMapper.cs
src/OrbitalWitness.Application/Mapping/: LeaseScheduleMapper.cs
src/OrbitalWitness.Application/Models/: LeaseSchedule.cs  LeaseScheduleDetails.cs  ScheduleEntry.cs
src/OrbitalWitness.Console/: OrbitalWitness.Console.csproj  Program.cs
src/OrbitalWitness.Domain/Models/: LeaseDuration.cs  LeaseRegistration.cs  LeaseTerm.cs  ScheduleOfLease.cs
src/OrbitalWitness.Infrastructure/: LandRegistryClient.cs  OrbitalWitness.Infrastructure.csproj
src/OrbitalWitness.Tests/: OrbitalWitness.Tests.csproj
src/OrbitalWitness.Tests/Integration/: LandRegistryClientTests.cs  MockServerFixture.cs
src/OrbitalWitness.Tests/Unit/: LeaseMappingTests.cs
